<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SyncFolder - 多组文件夹同步</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QTabWidget" name="mainTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="LocalSyncTabWidget" name="localSyncTab">
       <attribute name="title">
        <string>本地文件夹同步</string>
       </attribute>
      </widget>
      <widget class="HttpServerTabWidget" name="httpServerTab">
       <attribute name="title">
        <string>HTTP 服务端</string>
       </attribute>
      </widget>
      <widget class="HttpClientTabWidget" name="httpClientTab">
       <attribute name="title">
        <string>HTTP 客户端</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="logGroupBox">
      <property name="title">
       <string>运行日志</string>
      </property>
      <layout class="QVBoxLayout" name="logLayout">
       <item>
        <widget class="QPlainTextEdit" name="logEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="maximumBlockCount">
          <number>1500</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LocalSyncTabWidget</class>
   <extends>QWidget</extends>
   <header>LocalSyncTabWidget.h</header>
  </customwidget>
  <customwidget>
   <class>HttpServerTabWidget</class>
   <extends>QWidget</extends>
   <header>HttpServerTabWidget.h</header>
  </customwidget>
  <customwidget>
   <class>HttpClientTabWidget</class>
   <extends>QWidget</extends>
   <header>HttpClientTabWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
